DATABASE_URL=postgresql://postgres:postgres@localhost:5432/scheduler
NEXTAUTH_SECRET=replace_me
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
