DATABASE_URL="postgresql://appdb:student-scheduler-PASSWORD1@localhost/appdb?host=/cloudsql/student-scheduler-469918:us-west3:student-scheduler-pg"
NEXTAUTH_SECRET=C0ZELmvx14kKi8L5JgtqMosK9QEQ0Zk6snrwBAKrgLg=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
